{
  "name": "blockio-basic-multisig-sweep",
  "version": "1.1.2",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlockIo/blockio-basic-multisig-sweep.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlockIo/blockio-basic-multisig-sweep/issues"
  },
  "homepage": "https://github.com/BlockIo/blockio-basic-multisig-sweep#readme",
  "dependencies": {
    "bitcoinjs-lib": "^6.0.0",
    "ecpair": "^1.0.1",
    "bip32": "^3.0.1",
    "tiny-secp256k1": "^2.1.1",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "node-fetch": "^2.6.6"
  },
  "engines": {
    "node": "^17 || ^16 || ^15 || ^14 || ^13 || ^12"
  }
}
